<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="slider">
        <div class="slide7-clone slides" id="slide7-clone">
          <div class="slide7-img7"><img src="img/photo7.jpg" alt="" /></div>
          <div class="slide7-text7 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
        <div class="slide1 slides">
          <div class="slide1-img1">
            <img src="img/photo1.jpg" alt="" />
          </div>
          <div class="slide1-text1 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
        <div class="slide2 slides">
          <div class="slide2-img2"><img src="img/photo2.jpg" alt="" /></div>
          <div class="slide2-text2 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
        <div class="slide3 slides">
          <div class="slide3-img3"><img src="img/photo3.jpg" alt="" /></div>
          <div class="slide3-text3 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
        <div class="slide4 slides">
          <div class="slide4-img4"><img src="img/photo4.jpg" alt="" /></div>
          <div class="slide4-text4 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
        <div class="slide5 slides">
          <div class="slide5-img5"><img src="img/photo5.jpg" alt="" /></div>
          <div class="slide5-text5 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
        <div class="slide6 slides">
          <div class="slide6-img6"><img src="img/photo6.jpg" alt="" /></div>
          <div class="slide6-text6 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
        <div class="slide7 slides">
          <div class="slide7-img7"><img src="img/photo7.jpg" alt="" /></div>
          <div class="slide7-text7 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
        <div class="slide1-clone slides" id="slide1-clone">
          <div class="slide1-img1">
            <img src="img/photo1.jpg" alt="" />
          </div>
          <div class="slide1-text1 slide-texts">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            explicabo sed temporibus eos consequatur, sunt nobis voluptate enim,
            accusamus, magni accusantium illo voluptas veritatis sit
            consequuntur? Modi, quasi? Incidunt, unde?
          </div>
        </div>
      </div>
      <button class="prevBtn">Önceki</button>
      <button class="nextBtn">Sonraki</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
